In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
inputs = df.drop('Survived',axis='columns')
target = df['Survived']

In [5]:
from sklearn.preprocessing import LabelEncoder
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [6]:
inputs['Pclass_n'] = le_company.fit_transform(inputs['Pclass'])
inputs['Age_n'] = le_job.fit_transform(inputs['Age'])
inputs['Fare_n'] = le_degree.fit_transform(inputs['Fare'])
inputs['Sex_n'] = le_degree.fit_transform(inputs['Sex'])

In [7]:
inputs

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,2,"Braund, Mr. Owen Harris",1,28,1,0,A/5 21171,18,NaN,S
1,2,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,51,1,0,PC 17599,207,C85,C
2,3,2,"Heikkinen, Miss. Laina",0,34,0,0,STON/O2. 3101282,41,NaN,S
3,4,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,47,1,0,113803,189,C123,S
4,5,2,"Allen, Mr. William Henry",1,47,0,0,373450,43,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,1,"Montvila, Rev. Juozas",1,35,0,0,211536,85,NaN,S
887,888,0,"Graham, Miss. Margaret Edith",0,24,0,0,112053,153,B42,S
888,889,2,"Johnston, Miss. Catherine Helen ""Carrie""",0,88,1,2,W./C. 6607,131,NaN,S
889,890,0,"Behr, Mr. Karl Howell",1,34,0,0,111369,153,C148,C
890,891,2,"Dooley, Mr. Patrick",1,42,0,0,370376,30,NaN,Q

In [8]:
inputs_n = inputs.drop(['Pclass','Age','Fare','Sex'],axis='columns')

In [9]:
inputs_n

,PassengerId,Name,SibSp,Parch,Ticket,Cabin,Embarked
0,1,"Braund, Mr. Owen Harris",1,0,A/5 21171,NaN,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,PC 17599,C85,C
2,3,"Heikkinen, Miss. Laina",0,0,STON/O2. 3101282,NaN,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,113803,C123,S
4,5,"Allen, Mr. William Henry",0,0,373450,NaN,S
...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",0,0,211536,NaN,S
887,888,"Graham, Miss. Margaret Edith",0,0,112053,B42,S
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",1,2,W./C. 6607,NaN,S
889,890,"Behr, Mr. Karl Howell",0,0,111369,C148,C
890,891,"Dooley, Mr. Patrick",0,0,370376,NaN,Q